{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresCacheConnection": "Host=localhost;Database=product_cache_db;Username=postgres;Password=postgres;"
  },
  "AllowedHosts": "*",
  "AmazonSelectors": {
    "Title": [
      ".//h2//span"
    ],
    "Price": [
      "//span[@class='a-price aok-align-center']//span[@class='a-offscreen']",
      "//span[@id='priceblock_ourprice']",
      "//span[@class='a-price']//span[@class='a-offscreen']"
    ],
    "Rating": [
      ".//*[contains(@class,'a-icon-alt')]"
    ],
    "ReviewCount": [
      "//span[@id='acrPopover']//span[@class='a-icon-alt']",
      "//div[@data-csa-c-slot-id='alf-reviews']"
    ],
    "ProductURL": [
      ".//span/a"
    ],
    "MainProductImageURL": [
      ".//img"
    ]
  }
}
